{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/website", "destination": "/", "permanent": true },
    { "source": "/website/", "destination": "/", "permanent": true },
    { "source": "/website/index.html", "destination": "/", "permanent": true }
  ],
  "rewrites": [{ "source": "/web/:path*", "destination": "/web/:path*" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
